
/* Limpieza página -----------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    font-family: "Inter";
}

@font-face {
    font-family: "Inter";
    src: "../resources/font";
}

/* HEADER --------------------------------------------------------------------*/

body{
    height: max-content;
    background: linear-gradient(to bottom, rgba(2,0,36) 0%, rgba(40,81,163) 100%); 
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 117px;
}

.logo {
    margin-top: 20px;
    margin-left: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    list-style-type: none;
}

nav ul li {
    margin: 0 1.5em; 
}

nav ul li a{
    text-decoration: none;
    text-decoration-line: none ;

    font-size: 20px;
    font-weight: bold;  
    color: #C89B3C;
}

.selected {
    text-decoration: underline;
    text-decoration-thickness: 2px; /* Grosor de la linea */
    text-underline-offset: 5px; /* Separación de la palabra */
}

.version, .idioma{
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #c89c3c5b;
    border-radius: 36px;
    gap: 5px;
    height: 31px;
    padding: 10px;

    font-weight: bold; 
    color:#C89B3C; 
    font-size: 18px;
}

.version select, .idioma select {
    background-color: transparent;
    color: #C89B3C;
    border-style: none;
}

.opcionesMenu {
    display: flex;
    justify-content: space-between;
    margin-right: 21px;
    gap: 20px;
}

/* CHAMPION'S PROFILE MAIN ---------------------------------------------------*/

main{
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.contenedorMain {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 36px;
}

.contenedorMain a {
    text-decoration: none;
    text-decoration-line: none;
}

.deco1 {
    margin-top: 121px;
    width: 7px;
    height: auto;
    background-color: #C89B3C;
}

.deco2 {
    width: 7px;
    height: auto;
    background-color: #C89B3C;
}

.botonVolverChampions {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-bottom: 13px;
}

.botonVolver {
    display: flex;
    gap: 8px;
}

.botonVolver p {
    font-size: 20px;
    color: #C89B3C;
    font-weight: bold;
}

.main1 {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 62px;
    margin-right: 62px;
    gap: 59px;
    margin-bottom: 35px;
}

.championProfileImage {
    position: relative; 
    background-image: url(../resources/images/nilah.jpg);
    width: 405px;
    height: 718px;
    margin-top: 35px;
    margin-bottom: 52px;
    border-radius: 24px;
    overflow: hidden; 

    display: flex;
    justify-content: center;
    align-items: end;
}

.championProfileImage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
}

.propiedades {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10px;
    margin-bottom: 20px;
}

.propiedad {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;

    background-color: #c89c3c8a;
    width: auto;
    height: 30px;
    border-radius: 24px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.infoChampion {
    display: flex;
    flex-direction: column;
}

.nombres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11px;
    margin-bottom: 52px;
}

.nombreChampion {
    color: white;
    font-size: 60px;
    font-family: "Inter Black";
    font-style: italic;
}

.segundoNombreChampion {
    color: rgba(255, 255, 255, 0.65);
    font-size: 40px;
    font-family: "Inter Black";
    font-style: italic;
}

.loreConsejos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 36px;
}

.lore {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.seccion {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 20px;
    border-bottom: 2px solid white;
}

.seccion p {
    font-family: "Inter Medium";
    color: white;
    font-size: 20px;
}

.contenidoLore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 59px;
    margin-right: 59px;
}

.contenidoLore p, .contenidoSubconsejo{
    color: rgba(255, 255, 255, 0.845);
    font-size: 12px;
    font-weight: lighter;
}

.consejos{
    background-color: #0a142883;
    border-radius: 36px;
    padding: 15px;
}

.subconsejos {
    padding: 49px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tituloSubconsejo{
    font-size: 16px;
    font-family: "Inter Light";
    color: white;
}

.seccionSubconsejos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* FOOTER --------------------------------------------------------------------*/

footer {
    background-color: #000000a2;
    padding: 20px;

    box-sizing: border-box;

    position: relative;
    width: 100%;
    bottom: 0;
}

.footer1 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px;
}


.links-grid{
    display: grid;
    grid-template-columns: auto auto auto
}

.links-grid a{
    text-decoration: none;
    text-decoration-line: none;

    font-size: 16px;
    font-weight: lighter;  
    color: white;
}

.links-grid a:hover{
    color: #bd9339b6;
}


hr {
    margin-right: 30px;
    margin-left: 30px;
}

.footer2 {
    display: grid;
    justify-content: center;
    color: white;
    font-weight: bolder;
    padding-top: 30px;
}

.footer3 {
    display: flex;
    justify-content: flex-end;
}